<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="vm"
            type="com.techwin.vcite.ui.parcel.SearchNameActivityVM" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <include
                android:id="@+id/toolbar"
                layout="@layout/toolbar"
                app:vm="@{vm}" />

            <ProgressBar
                android:id="@+id/pb_one"
                android:layout_width="@dimen/dp30"
                android:layout_height="@dimen/dp30"
                android:layout_gravity="end|center_vertical"
                android:layout_marginEnd="@dimen/dp10"
                android:indeterminate="true"
                android:visibility="gone" />
        </FrameLayout>

        <LinearLayout
            android:id="@+id/rl_top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_line3"
                style="@style/TextView.3x"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp15"
                android:layout_marginBottom="@dimen/dp5"
                android:gravity="center"
                android:hint="Address" />


            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp1"
                android:background="@color/divider" />

            <EditText
                android:id="@+id/et_dns"
                style="@style/EditText_Regular"
                android:layout_margin="@dimen/dp15"
                android:inputType="text"
                android:hint="Search" />

            <Button
                android:id="@+id/btn_submit"
                style="@style/ButtonStyle"
                android:layout_width="match_parent"
                android:layout_marginStart="@dimen/dp50"
                android:layout_marginTop="@dimen/dp10"
                android:layout_marginEnd="@dimen/dp50"
                android:layout_marginBottom="@dimen/dp20"
                android:onClick="@{(v)->vm.onClick(v)}"
                android:text="Save"
                android:textColor="@color/white" />


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_one"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </LinearLayout>


    </LinearLayout>
</layout>