<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="scan"
            type="com.techwin.vcite.data.beans.CitationData" />

        <variable
            name="vm"
            type="com.techwin.vcite.ui.selector.state.StateActivityVM" />
    </data>


    <LinearLayout
        android:layout_width="match_parent"
        android:background="@color/white"
        android:orientation="vertical"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <include
                android:id="@+id/toolbar"
                layout="@layout/toolbar2"
                app:vm="@{vm}" />

            <TextView
                android:id="@+id/tv_save"
                style="@style/TextView.3x"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/dp10"
                android:onClick="@{(v)->vm.onClick(v)}"
                android:text="Done"
                android:textColor="@color/white" />
        </RelativeLayout>

        <EditText
            android:layout_width="match_parent"
            android:lines="1"
            android:background="@drawable/edit_back_round2"
            android:inputType="text"
            android:layout_margin="@dimen/dp10"
            android:hint="Search"
            android:maxLength="4"
            android:id="@+id/et_search"
            android:imeOptions="actionDone"
            android:layout_height="wrap_content"
            style="@style/EditText_Regular" />

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:id="@+id/rv_one"
            android:background="@color/dim"
            android:layout_height="wrap_content" />
    </LinearLayout>

</layout>
