<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="vm"
            type="com.techwin.vcite.ui.photo.detail.ImageDetailActivityVM" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <FrameLayout
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <include
                android:id="@+id/toolbar"
                layout="@layout/toolbar"
                app:vm="@{vm}" />

           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:id="@+id/tv_page"
               android:layout_gravity="end|center_vertical"
               style="@style/TextViewRegular"
               android:textSize="@dimen/sp18"
               android:layout_marginEnd="@dimen/dp10"
               android:textColor="@color/white"/>
        </FrameLayout>

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/rv_one"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/header"
            android:background="@color/white" />

    </RelativeLayout>
</layout>