<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="vm"
            type="com.techwin.vcite.ui.setting.general.GeneralFragmentVM" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/sv_one"
        android:orientation="vertical"
      >

        <RelativeLayout
            android:layout_width="match_parent"
            android:background="@color/top_grey_bar"
            android:layout_height="wrap_content">

            <TextView
                style="@style/TextView.3x"
                android:textColor="@color/white"
                android:textSize="@dimen/sp18"
                android:layout_centerVertical="true"
                android:layout_margin="@dimen/dp15"
                android:text="Profile" />

        </RelativeLayout>
        <TextView
            style="@style/TextView.2x"
            android:layout_width="match_parent"
            android:background="?selectableItemBackground"
            android:textColor="@color/top_grey_bar"
            android:textSize="@dimen/sp18"
            android:padding="@dimen/dp15"
            android:text="User ID" />


        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_5"
            android:background="@color/top_grey_bar" />

        <TextView
            style="@style/TextView.2x"
            android:layout_width="match_parent"
            android:background="?selectableItemBackground"
            android:textColor="@color/top_grey_bar"
            android:textSize="@dimen/sp18"
            android:padding="@dimen/dp15"
            android:text="Change Password" />


        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_5"
            android:background="@color/top_grey_bar" />

        <TextView
            style="@style/TextView.2x"
            android:layout_width="match_parent"
            android:background="?selectableItemBackground"
            android:textColor="@color/top_grey_bar"
            android:textSize="@dimen/sp18"
            android:onClick="@{(v)->vm.onClick(v)}"
            android:id="@+id/tv_logout"
            android:padding="@dimen/dp15"
            android:text="Logout" />


        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_5"
            android:background="@color/top_grey_bar" />

    </LinearLayout>
</layout>