<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="bean"
            type="com.techwin.vcite.data.beans.DefaultBean" />

        <variable
            name="vm"
            type="com.techwin.vcite.ui.setting.admin.AdminFragmentVM" />
    </data>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/sv_one"
        android:orientation="vertical"
        android:background="@color/white">

        <RelativeLayout
            android:layout_width="match_parent"
            android:background="@color/top_grey_bar"
            android:layout_height="wrap_content">

            <TextView
                style="@style/TextView.3x"
                android:textColor="@color/white"
                android:textSize="@dimen/sp18"
                android:layout_centerVertical="true"
                android:layout_margin="@dimen/dp15"
                android:text="Database Defaults" />

            <Button
                style="@style/ButtonStyle"
                android:textColor="@color/white"
                android:textSize="@dimen/sp15"
                android:layout_height="@dimen/dp35"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/dp15"
                android:onClick="@{(v)->vm.onClick(v)}"
                android:id="@+id/btn_restore"
                android:text="Restore" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                style="@style/TextView.2x"
                android:layout_centerVertical="true"
                android:textColor="@color/top_grey_bar"
                android:textSize="@dimen/sp18"
                android:layout_margin="@dimen/dp15"
                android:id="@+id/a1"
                android:text="Plate Type" />

            <TextView
                android:id="@+id/tv_platetype"
                style="@style/TextView.2x"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/dp15"
                android:layout_marginTop="@dimen/dp15"
                android:layout_marginEnd="@dimen/dp15"
                android:layout_marginBottom="@dimen/dp15"
                android:layout_toEndOf="@+id/a1"
                android:drawableEnd="@drawable/ic_action_down"
                android:ellipsize="end"
                android:gravity="end"
                android:hint="Select"
                android:lines="1"
                android:minWidth="@dimen/dp50"
                android:onClick="@{(v)->vm.onClick(v)}"
                android:textColor="@color/black"
                android:textSize="@dimen/sp18"
                android:text="@{bean.plateType}" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_5"
            android:background="@color/top_grey_bar" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                style="@style/TextView.2x"
                android:layout_centerVertical="true"
                android:textColor="@color/top_grey_bar"
                android:textSize="@dimen/sp18"
                android:layout_margin="@dimen/dp15"
                android:text="Plate Color" />

            <TextView
                style="@style/TextView.2x"
                android:layout_centerVertical="true"
                android:textColor="@color/black"
                android:layout_alignParentEnd="true"
                android:textSize="@dimen/sp18"
                android:minWidth="@dimen/dp50"
                android:drawableEnd="@drawable/ic_action_down"
                android:layout_margin="@dimen/dp15"
                android:hint="Select"
                android:onClick="@{(v)->vm.onClick(v)}"
                android:id="@+id/tv_platecolor"
                android:text="@{bean.vehPlateColor}" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_5"
            android:background="@color/top_grey_bar" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                style="@style/TextView.2x"
                android:layout_centerVertical="true"
                android:textColor="@color/top_grey_bar"
                android:textSize="@dimen/sp18"
                android:layout_margin="@dimen/dp15"
                android:text="Vehicle State" />

            <TextView
                style="@style/TextView.2x"
                android:layout_centerVertical="true"
                android:textColor="@color/black"
                android:layout_alignParentEnd="true"
                android:textSize="@dimen/sp18"
                android:minWidth="@dimen/dp50"
                android:drawableEnd="@drawable/ic_action_down"
                android:layout_margin="@dimen/dp15"
                android:hint="Select"
                android:onClick="@{(v)->vm.onClick(v)}"
                android:id="@+id/tv_state"
                android:text="@{bean.vehState}" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_5"
            android:background="@color/top_grey_bar" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                style="@style/TextView.2x"
                android:layout_centerVertical="true"
                android:textColor="@color/top_grey_bar"
                android:textSize="@dimen/sp18"
                android:layout_margin="@dimen/dp15"
                android:text="Vehicle Color" />

            <TextView
                style="@style/TextView.2x"
                android:layout_centerVertical="true"
                android:textColor="@color/black"
                android:layout_alignParentEnd="true"
                android:textSize="@dimen/sp18"
                android:minWidth="@dimen/dp50"
                android:drawableEnd="@drawable/ic_action_down"
                android:layout_margin="@dimen/dp15"
                android:hint="Select"
                android:onClick="@{(v)->vm.onClick(v)}"
                android:id="@+id/tv_vehColor"
                android:text="@{bean.vehColor}" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_5"
            android:background="@color/top_grey_bar" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                style="@style/TextView.2x"
                android:layout_centerVertical="true"
                android:textColor="@color/top_grey_bar"
                android:textSize="@dimen/sp18"
                android:layout_margin="@dimen/dp15"
                android:text="Vehicle Make" />

            <TextView
                style="@style/TextView.2x"
                android:layout_centerVertical="true"
                android:textColor="@color/black"
                android:layout_alignParentEnd="true"
                android:textSize="@dimen/sp18"
                android:minWidth="@dimen/dp50"
                android:drawableEnd="@drawable/ic_action_down"
                android:layout_margin="@dimen/dp15"
                android:hint="Select"
                android:onClick="@{(v)->vm.onClick(v)}"
                android:id="@+id/tv_vehmake"
                android:text="@{bean.vehMake}" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_5"
            android:background="@color/top_grey_bar" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                style="@style/TextView.2x"
                android:layout_centerVertical="true"
                android:textColor="@color/top_grey_bar"
                android:textSize="@dimen/sp18"
                android:layout_margin="@dimen/dp15"
                android:text="Address Lookup" />

            <Switch
                style="@style/TextView.2x"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"
                android:layout_margin="@dimen/dp15"
                android:checked="@{bean.addressLookUp}" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_5"
            android:background="@color/top_grey_bar" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                style="@style/TextView.2x"
                android:layout_centerVertical="true"
                android:textColor="@color/top_grey_bar"
                android:textSize="@dimen/sp18"
                android:layout_margin="@dimen/dp15"
                android:text="Parcel ID" />

            <Switch
                style="@style/TextView.2x"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"
                android:layout_margin="@dimen/dp15"
                android:checked="@{bean.parcelId}" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_5"
            android:background="@color/top_grey_bar" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                style="@style/TextView.2x"
                android:layout_centerVertical="true"
                android:textColor="@color/top_grey_bar"
                android:textSize="@dimen/sp18"
                android:layout_margin="@dimen/dp15"
                android:id="@+id/tv_one"
                android:text="Customer ID" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/et_customerid"
                android:layout_toEndOf="@+id/tv_one"
                android:layout_marginStart="@dimen/dp10"
                android:textColorHint="@color/top_grey_bar"
                android:textColor="@color/black"
                android:background="@null"
                android:lines="1"
                android:inputType="textCapCharacters"
                style="@style/EditText_Regular"
                android:text="@={bean.customerId}" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_5"
            android:background="@color/top_grey_bar" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                style="@style/TextView.2x"
                android:layout_centerVertical="true"
                android:textColor="@color/top_grey_bar"
                android:textSize="@dimen/sp18"
                android:layout_margin="@dimen/dp15"
                android:id="@+id/tv_two"
                android:text="Server Url" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/et_serverurl"
                android:layout_toEndOf="@+id/tv_two"
                android:layout_marginStart="@dimen/dp10"
                android:textColorHint="@color/top_grey_bar"
                android:textColor="@color/black"
                android:background="@null"
                android:lines="1"
                android:inputType="textCapCharacters"
                style="@style/EditText_Regular"
                android:text="@={bean.serverUrl}" />
        </RelativeLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_5"
            android:background="@color/top_grey_bar" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                style="@style/TextView.2x"
                android:layout_centerVertical="true"
                android:textColor="@color/top_grey_bar"
                android:textSize="@dimen/sp18"
                android:layout_margin="@dimen/dp15"
                android:text="GeoLocation" />

            <Switch
                style="@style/TextView.2x"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"
                android:layout_margin="@dimen/dp15"
                android:checked="@{bean.geoLocation}" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_5"
            android:background="@color/top_grey_bar" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                style="@style/TextView.2x"
                android:layout_centerVertical="true"
                android:textColor="@color/top_grey_bar"
                android:textSize="@dimen/sp18"
                android:layout_margin="@dimen/dp15"
                android:text="Push Notification" />

            <Switch
                style="@style/TextView.2x"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"
                android:layout_margin="@dimen/dp15"
                android:checked="@{bean.notification}" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_5"
            android:background="@color/top_grey_bar" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                style="@style/TextView.2x"
                android:layout_centerVertical="true"
                android:textColor="@color/top_grey_bar"
                android:textSize="@dimen/sp18"
                android:layout_margin="@dimen/dp15"
                android:text="vChalk" />

            <Switch
                style="@style/TextView.2x"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"
                android:layout_margin="@dimen/dp15"
                android:checked="@{bean.vChalk}" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_5"
            android:background="@color/top_grey_bar" />
    </LinearLayout>
</layout>