<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="vm"
            type="com.techwin.vcite.ui.vchalk.VchalkFragmentVM" />
    </data>


    <LinearLayout
        android:id="@+id/sv_one"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.pdfview.PDFView
            android:id="@+id/tv_infor"
            android:layout_marginTop="@dimen/toolbar_height"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>
</layout>