<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <import type="android.view.View" />

        <import type="com.techwin.vcite.ui.main2.vehcile.Vehicle2Fragment" />

        <variable
            name="bean"
            type="com.techwin.vcite.data.beans.PlateType" />

        <variable
            name="callback"
            type="com.techwin.vcite.di.base.adapter.SimpleRecyclerViewAdapter.SimpleCallback" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/dp10"
        android:paddingTop="@dimen/dp10"
        android:background="?selectableItemBackground"
        android:onClick="@{(v)->callback.onItemClick(v,bean)}"
        android:paddingBottom="@dimen/dp10"
        android:orientation="horizontal">

        <RadioButton
            android:layout_width="wrap_content"
            android:theme="@style/RadioButton"
            android:clickable="false"
            android:checked="@{bean.checked}"
            android:layout_gravity="center_vertical"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/dp10"
            android:fontFamily="@font/medium"
            android:gravity="left"
            android:ellipsize="end"
            android:hint="Option Name"
            android:text="@{bean.pltType}"
            android:textColor="@{bean.checked?@color/colorPrimary:@color/grey}"
            android:textSize="@dimen/sp18" />
    </LinearLayout>
</layout>