<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <import type="android.view.View" />

        <variable
            name="bean"
            type="com.techwin.vcite.ui.review.ReviewFragment.Row" />

        <variable
            name="callback"
            type="com.techwin.vcite.di.base.adapter.SimpleRecyclerViewAdapter.SimpleCallback" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="horizontal"
            android:weightSum="10">

            <TextView
                style="@style/TextView.2x"
                android:layout_width="0dp"
                android:layout_weight="3"
                android:paddingStart="@dimen/dp10"
                android:paddingTop="@dimen/dp10"
                android:paddingBottom="@dimen/dp10"
                android:text="@{bean.key}"
                android:textColor="@color/black" />

            <View
                android:layout_width="@dimen/dp1"
                android:layout_height="match_parent"
                android:background="@color/divider" />

            <TextView
                style="@style/TextView.2x"
                android:layout_width="0dp"
                android:layout_weight="7"
                android:lineSpacingExtra="@dimen/dp5"
                android:paddingStart="@dimen/dp10"
                android:paddingTop="@dimen/dp10"
                android:paddingEnd="@dimen/dp10"
                android:paddingBottom="@dimen/dp10"
                android:text="@{bean.value}"
                android:textColor="@color/black" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp1"
            android:background="@color/divider" />

    </LinearLayout>


</layout>