<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="vm"
            type="com.techwin.vcite.di.base.viewmodel.BaseViewModel" />
    </data>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="match_parent"
                    android:background="@drawable/back_strip"
                    android:layout_height="@dimen/toolbar_height">

        <ImageView
            android:layout_width="@dimen/toolbar_height"
            android:layout_height="@dimen/toolbar_height"
            android:src="@drawable/close"
            android:id="@+id/iv_back"
            android:background="?selectableItemBackground"
            android:onClick="@{(v)->vm.onClick(v)}"
            android:padding="@dimen/dp15"
            app:tint="@color/white" />

        <TextView
            android:layout_width="wrap_content"
            android:text="Title"
            android:textColor="@color/white"
            style="@style/TextView.3x"
            android:layout_marginStart="@dimen/toolbar_start_margin"
            android:layout_toEndOf="@+id/iv_back"
            android:id="@+id/tv_title"
            android:layout_centerVertical="true"
            android:layout_height="wrap_content" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp3"
            android:layout_alignParentBottom="true"
            android:background="@drawable/back_line" />
    </RelativeLayout>

</layout>