<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="vm"
            type="com.techwin.vcite.ui.main2.vehcile.Vehicle2FragmentVM" />
    </data>


    <RelativeLayout
        android:id="@+id/v_platetype"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp1"
        android:background="@color/white">

        <TextView
            android:id="@+id/tv_label_platetype"
            style="@style/TextView.2x"
            android:layout_centerVertical="true"
            android:layout_margin="@dimen/dp15"
            android:text="Plate Type"
            android:textColor="@color/top_grey_bar"
             />

        <EditText
            android:id="@+id/et_platetype"
            style="@style/EditText_Regular"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/dp5"
            android:layout_toEndOf="@+id/tv_label_platetype"
            android:background="@null"
            android:gravity="end"
            android:inputType="text"
            android:lines="1"
            android:minWidth="@dimen/dp50"
            android:onClick="@{(v)->vm.onClick(v)}"
            android:text="@={vm.field_plateType}"
            android:textColor="@color/black" />
    </RelativeLayout>
</layout>